.section-cards {
    &__header {
        text-transform: uppercase;
        font-size: 1.5rem;
        text-align: center;
    }
    &__subtitle {
        color: #444;
        font-size: 1rem;
    }
    &__products-search-container {
        padding: 1rem;
        background-color: cornflowerblue;
    }

    .cards-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    }

}

.product__img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
}

@media screen and (min-width: 600px) {
    // .cards-container {
        
    // }
}

@media screen and (min-width: 1000px) {
    .section-cards {
        &__header {
            display: flex;
        }
    }
} 